{
  "name": "mrf-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:memory": "nodemon src/server.memory.js",
    "start": "node src/server.js",
    "start:memory": "node src/server.memory.js",
    "seed:materials": "node src/seed/materials.seed.js",
    "seed:users": "node src/seed/users.seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.2.0",
    "mongoose": "^8.23.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
